.container = render 'shared/top_nav'

.container
  = render 'shared/flash_messages'

  h2
    ' Edit
    = resource_name.to_s.humanize

  .row
    .col-sm-6
      = bootstrap_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
        = f.email_field :email, autofocus: true

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            ' Currently waiting confirmation for:
            = resource.unconfirmed_email

        = f.password_field :password, autocomplete: 'off', help: "#{@minimum_password_length} characters minimum"
        = f.password_field :password_confirmation, autocomplete: 'off'
        = f.password_field :current_password, autocomplete: 'off', help: 'we need your current password to confirm your changes'
        = f.submit 'Update', class: 'btn btn-primary'

      h3 Cancel my account
      p
        ' Unhappy?
        = button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

/<%= link_to "Back", :back %>
