- if controller_name != 'sessions'
  .mt2 = link_to 'Log in', new_session_path(resource_name), class: 'link black-90'

- if devise_mapping.registerable? && controller_name != 'registrations'
  .mt2 = link_to 'Sign up', new_registration_path(resource_name), class: 'link black-90'

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .mt2 = link_to 'Forgot your password?', new_password_path(resource_name), class: 'link black-90'

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  .mt2 = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: 'link black-90'
