.cf.ph3
  .fl-ns.w-50-ns.pr4-ns.mb5
    a.bg-instagram.db.hover-fb5.link.mt4.pa3.white href=user_instagram_omniauth_authorize_path
      i.fa.fa-instagram.mr2
      | with Instagram
    a.bg-facebook.db.hover-fb5.link.mt4.pa3.white href=user_facebook_omniauth_authorize_path
      i.fa.fa-facebook.mr2
      | with Facebook
  .fl-ns.w-50-ns
    = yield
