footer.bg-ocean.flex-l.pa5.white.lh-copy
  .flex-1.f3.montserrat.pa4
    .mb5
      span.fw2 open
      span.fw6 studios
    p.f3
      ' openstudios helps photographers sell limited editions of their work online
      | to collectors who are looking for the next great photo.
  .flex-1.ph4.pa4-l.flex-l.montserrat
    .flex-1.mt4.mt0-l.pt5.relative
      .absolute.b.cardo.f3.top-0.white-60 Browse
      a.db.lh3.link.mb2.white href="#" Studios
      a.db.lh3.link.mb2.white href="#" Photographers
      a.db.lh3.link.mb2.white href="#" Partners
      a.db.lh3.link.mb2.white href="#" About us
      a.db.lh3.link.mb2.white href="#" Blog
      a.db.lh3.link.mb2.white href="#" Team
    .flex-1.mt4.mt0-l.pt5.relative
      .absolute.b.cardo.f3.top-0.white-60 Questions & Feedback?
      a.db.lh3.link.mb2.white href="#" FAQ
      a.db.lh3.link.mb2.white href="#" Contact openstudios
      a.db.lh3.link.mb2.white href="#" Send us feedback
      a.db.lh3.link.mb2.white href="#" Terms and conditions
