- content_for :meta do
  meta name="canonical" content="http://openstudios.in/"
  meta property="og:title" content="OpenStudios - Coming soon"
  meta property="og:description" content="Live. Create. Sell your work. The easiest way to sell your work online is COMING SOON. Get more info now!"
  meta property="og:image" content="http://farid.co/OS/AD1.jpg"
  meta property="og:site_name" content="OpenStudios"
  meta property="og:type" content="website"
  meta property="og:url" content="http://openstudios.in/"
  meta property="fb:app_id" content=Rails.application.secrets[:facebook][:app_id]

section.cover.bg-bottom.pb6.relative style="background-image:url(http://farid.co/OS/cs-hero.jpg)"
  .flex.w-100.pa4.items-baseline.flex-wrap.justify-between.montserrat
    .brand
      a.link.f3.pa3.white-90.hover-white href="/"
        span.fw3 open
        span.fw6 studios
    /.ml6-m.ml6-l.mt3.mt0-l
      - if user_signed_in?
        = link_to 'dashboard', dashboard_path, class: 'f5 fw4 link ml3-ns ph3 white-90 hover-white'
      - else
        = link_to 'sign in', user_session_path, class: 'f5 fw4 link ml3-ns ph3 white-90 hover-white'

  = render 'shared/flash_messages'

  .cardo.ph3.pv6-l.tc.white
    h1.f-5.fw3 Live. Create. Sell your work.
    h2.montserrat.f3.fw3 The easiest way to sell your work online. COMING SOON.

  .absolute.bottom-0.helverica.f5.mb2.mr2.right-0.white
    | &copy; Alyssa Fujita Karoui


section.bg-foil.pv5.ph3
  h6.cardo.f1.fw3.mb4.mt0.night.tc
    | Be the first to sell.
    br
    | Get notified when OpenStudios is live!

  = render 'coming_soon_subscription_form'


section.bg-ocean.cardo.pa4.pa6-l.white
  h6.f1.mv0 Why create an OpenStudio?

  p.f2.lh-copy OpenStudios provides photographers with a beautiful, online space where gallerists, curators, collectors and photography lovers can come inside and connect with their work and the stories behind how it was created.

  p.f2.lh-copy By touring the virtual streets of OpenStudios, buyers are presented with first access to established and emerging talent with collectable work waiting to be discovered.


section.bg-foil.pa4.pa6-l
  h6.cardo.f1.fw3.mb-6.mt0.night.tc
    | Open your OpenStudios today and
    br
    | let your journey to success begin.

  .flex-l.montserrat.justify-between.mb-5
    .bg-white.mb5.mb0-l.mh3.pa4.relative.tc.w-third-l
      .absolute.left-0.right-0.top--1
        .br5.dib.bg-ocean.f5.fw5.ph4.pv2.ttu.tracked.white Step 1

      svg.mv-3 width="105" height="105" viewBox="0 0 105 105" xmlns="http://www.w3.org/2000/svg"
        g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"
          path d="M52.5 1C24.057 1 1 24.057 1 52.5S24.057 104 52.5 104 104 80.943 104 52.5" stroke="#9CAEA9"
          path d="M34.058 33.635V28.57c0-6.943 5.625-12.57 12.558-12.57h25.55v17.675C74.35 34.1 76 36.035 76 38.335v1.33c0 2.33-1.662 4.27-3.883 4.67C71.41 54.21 63.174 62 53.11 62c-10.046 0-18.276-7.79-19-17.63-2.32-.308-4.11-2.31-4.11-4.705v-1.33c0-2.392 1.75-4.372 4.058-4.7zM43.13 63l-4.416 8.908H28.198c-5.396 0-10.198 4.487-10.198 9.76v8.524M86 91v-9.544c0-5.262-4.365-9.548-9.75-9.548H64.435L61.018 64" stroke="#9CAEA9"
          path d="M94 21V3M103 11H85" stroke="#00849D"

      .b.evening.f3 Create Your Free Account

    .bg-white.mb5.mb0-l.mh3.pa4.relative.tc.w-third-l
      .absolute.left-0.right-0.top--1
        .br5.dib.bg-ocean.f5.fw5.ph4.pv2.ttu.tracked.white Step 2

      svg.mv-3 width="112" height="106" viewBox="0 0 112 106" xmlns="http://www.w3.org/2000/svg"
        g stroke-width="2" fill="none" fill-rule="evenodd" stroke-linejoin="round"
          path d="M111 80.325c0 4.24-3.21 7.675-7.174 7.675H8.174C4.214 88 1 84.564 1 80.325V8.675C1 4.436 4.214 1 8.174 1h95.652C107.79 1 111 4.437 111 8.675v71.65zM23 105h67M56 88v17.03" stroke="#9CAEA9" stroke-linecap="round"
          path d="M58 76.5c0 1.38-1.12 2.5-2.5 2.5S53 77.88 53 76.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5zM1 65h110" stroke="#9CAEA9"
          g stroke-linecap="round" stroke="#00849D"
            path d="M78 15v40H38"
            path d="M74 51H34V11h40z"
            path d="M68 42l-6.24-13-6.32 5.75-5.2-3.375L42 42M48 20c0 1.656-1.342 3-3 3-1.656 0-3-1.344-3-3s1.344-3 3-3c1.658 0 3 1.344 3 3zM74 42H34"

      .b.evening.f3 Upload Your Artwork

    .bg-white.mb5.mb0-l.mh3.pa4.relative.tc.w-third-l
      .absolute.left-0.right-0.top--1
        .br5.dib.bg-ocean.f5.fw5.ph4.pv2.ttu.tracked.white Step 3

      svg.mv-3 width="95" height="104" viewBox="0 0 95 104" xmlns="http://www.w3.org/2000/svg"
        g stroke-width="2" fill="none" fill-rule="evenodd"
          rect stroke="#9CAEA9" x="1" y="1" width="93" height="102" rx="4"
          g stroke="#9CAEA9" stroke-linecap="round" stroke-linejoin="round"
            path d="M46 16c-10.494 0-19 8.506-19 19s8.506 19 19 19 19-8.506 19-19"
            path d="M39.196 28.04v-1.87c0-2.56 2.075-4.636 4.633-4.636h9.426v6.52c.805.157 1.414.872 1.414 1.72v.49c0 .86-.613 1.576-1.433 1.724-.26 3.642-3.3 6.517-7.012 6.517-3.706 0-6.743-2.874-7.01-6.504-.856-.113-1.516-.85-1.516-1.735v-.49c0-.883.645-1.614 1.496-1.735zM42.543 38.874l-1.63 3.286h-3.88c-1.99 0-3.76 1.656-3.76 3.6v3.146m25.086.298v-3.52c0-1.943-1.61-3.524-3.598-3.524h-4.36l-1.26-2.917"
          path d="M23.5 64H73M23.5 76H73M23.5 88H53" stroke="#00849D" stroke-linecap="round"

      .b.evening.f3 Complete Your Profile

  h6.cardo.f1.fw3.mb4.mt0.night.tc
    | Get notified when OpenStudios is live!

  = render 'coming_soon_subscription_form'


section.bg-center.cover.relative style="background-image:url(http://farid.co/OS/cs-hero1.jpg); min-height: 768px"
  .absolute.bottom-0.evening.helverica.f5.mb2.mr2.right-0
    | &copy; Urfan Hasanov


section.bg-white.montserrat.pa4.pa6-l
  h6.f4.fw3.mt0.tracked.ttu Make An Income

  .flex-l
    .flex-4.pr5-l
      h5.cardo.f1.fw3.lh-title.mt0.ocean Easily open your online OpenStudio, get paid and keep 100% of the profits.
      .f4.fw4.lh-copy.night Museum quality limited edition photos printed and delivered anywhere with just the click of a button.
    .flex-3
      ul.f4.foam.helvetica.list
        li.bullet.bullet-ocean.lh-title.mb-15 Free to create an account
        li.bullet.bullet-ocean.lh-title.mb-15 We handle shipping
        li.bullet.bullet-ocean.lh-title.mb-15 Receive 100% of profit on every artwork sold
        li.bullet.bullet-ocean.lh-title.mb-15 Monthly fee only when you sell
        li.bullet.bullet-ocean.lh-title.mb-15 Non-exclusive policy
        li.bullet.bullet-ocean.lh-title.mb-15 Secure online payments
        li.bullet.bullet-ocean.lh-title.mb-15 Artist protection


section.bg-center.cover.relative style="background-image:url(http://farid.co/OS/gallery-wall.jpg); min-height: 768px"
  .absolute.bottom-0.evening.helverica.f5.mb2.mr2.right-0
    | &copy; Nadège Mériau


section.bg-white.montserrat.pa4.pa6-l
  .flex-l
    .flex-3
    .flex-4.pl5-l
      h6.f4.fw3.tracked.ttu.mt0 Be Seen
  .flex-l
    .flex-4.pl5-l.order-2
      h5.cardo.f1.fw3.lh-title.mt0.ocean Engage with the global photography community.
      .f4.fw4.lh-copy.night
        | Gain exposure and get your work in front of thousands of curators, collectors, galleries and the photography lovers.
        br
        | We facilitate connections and help you be seen.

    .flex-3.order-1
      ul.f4.foam.helvetica.list
        li.bullet.bullet-ocean.lh-title.mb-15 Attention from our curators, who look carefully at every OpenStudio
        li.bullet.bullet-ocean.lh-title.mb-15 Social media promotion
        li.bullet.bullet-ocean.lh-title.mb-15 Paid online and offline advertising
        li.bullet.bullet-ocean.lh-title.mb-15 PR support


section.bg-foil.montserrat
  .flex-l
    .flex-3.pa4.pv6-l.pl6-l.pr5-l
      h6.f4.fw3.tracked.ttu.mt0 Do What You Love
      h5.cardo.f1.fw3.lh-title.mt0.ocean Leave the logistics of the highest quality printing, billing and fulfillment to us.
      p.f4.fw4.lh-copy.night
        | Your photo sells and we work with one of the industry’s leading labs to print and ship your work to the buyer, with a certificate of authenticity.
      p.f4.fw4.lh-copy.night
        | You are free to keep doing what you love.

    .flex-3.cover.dn.db-l.relative style="background-image:url(http://farid.co/OS/cs-hero2.jpg)"
      .absolute.bottom-0.helverica.f5.mb2.mr2.right-0.white
        | &copy; Mike Wilson


section.bg-white.montserrat.pt6-l
  .flex
    .flex-3.cover.dn.db-l.relative style="background-image:url(http://farid.co/OS/cs-hero3.jpg)"
      .absolute.bottom-0.evening.helverica.f5.mb2.mr2.right-0
        | &copy; Sasha&Dasha Bakani

    .flex-3.pa4.pb6-l.pl5-l.pr6-l
      h6.f4.fw3.tracked.ttu.mt0 Grow Your Business
      h5.cardo.f1.fw3.lh-title.mt0.ocean Activate your selling potential with marketing resources.
      p.f4.fw4.lh-copy.night
        | We know how to set you up for success.
        br
        | As experts in marketing and the photography industry we’ll help you learn what photos will sell best and how to market your work.


section.bg-foil.pa4.ph6-l.pv5-l
  img src="http://farid.co/OS/picto.png"
  h5.cardo.f1.fw3.lh-title.mv4.ocean We’ve partnered with PICTO Labs, atelier services alongside a state-of-the-art online platform.
  p.f4.lh-copy.montserrat.night
    | PICTO responds to the needs and aspirations of professional photographers.
    br
    | Created in Paris in 1950 by Pierre Gassmann, a true pioneer of photography, PICTO has been a partner of the world’s most famous photographers as well as the most prestigious brands in the world of fashion, luxury and beauty.


section.bg-white.pa4.ph6-l.pv5-l
  img src="http://farid.co/OS/lensculture.png" width="175" height="25"
  h5.cardo.f1.fw3.lh-title.mv4.ocean We’ve partnered with LensCulture, the leading online destination for contemporary photography.
  p.f4.lh-copy.montserrat.night Through a shared mission to help photographers move forward professionally and connect with career building opportunities, we offer OpenStudios accounts to LensCulture Photographers submitting their photographic work to the LensCulture Project Reviews: Gallery Focus.


section.bg-white.pa4.pa6-l
  h6.cardo.f1.fw3.mb4.mt0.night.tc
    | Get notified when OpenStudios is live!

  = render 'coming_soon_subscription_form' do
    | bg-foil


footer.bg-ocean.flex-l.pa4.pa5-l.white.lh-copy
  .flex-2.f3.montserrat.pr4
    .mb4
      span.fw2 open
      span.fw6 studios
    p.helvetica
      ' OpenStudios helps photographers sell limited editions of their work online
      | to collectors who are looking for the next great photo.
  .flex-1.pl5-l.flex-l.montserrat
    .flex-1
      .b.cardo.f3.mb4.white-60 Questions & Feedback?
      a.db.lh3.link.mb2.white href="mailto:team@openstudios.in" Contact OpenStudios
