doctype html
html
  = render 'layouts/html_head'

  body
    == yield

    /.bg-ocean.cover.h-100.ph4.pv3 style="background-image: url(http://farid.co/OS/onboard-bg.jpg)"
      .flex.items-center.justify-center.montserrat.pb4.relative
        a.absolute.f3.left-0.link.white href=root_path
          span.fw3 open
          span.fw6 studios
        .relative
          .b.bg-white.br5.ocean.ph45.pv3.tracked-mega.ttu
            i.b.fa.fa-check.green.mr2
            | Step 1
          .absolute.b.mt2.nowrap.o-50.tc.tracked-tight.w-100.white Create Free Account
        .relative
          .b.bg-white.br5.mh4.ocean.ph45.pv3.tracked-mega.ttu Step 2
          .absolute.b.mt2.nowrap.tc.tracked-tight.w-100.white Upload Your Artwork
        .o-50.relative
          .b.bg-white.br5.ocean.ph45.pv3.tracked-mega.ttu Step 3
          .absolute.b.mt2.nowrap.tc.tracked-tight.w-100.white Complete Your Profile

